#-------------------------------------------------
#
# Project created by QtCreator 2015-02-16T10:51:19
#
#-------------------------------------------------

QT       += core gui widgets

CONFIG += c++14
greaterThan(QT_MAJOR_VERSION, 4):
TARGET = UloEditDiagram
TEMPLATE = app


SOURCES += main.cpp \
        mainwindow.cpp \
    child.cpp \
    ulodata.cpp \
    ulomodeltable.cpp \
    uloeditdialog.cpp \
    cmdedit.cpp \
    crc16.cpp \
    finddialog.cpp \
    Style.cpp \
    about.cpp \
    diagram.cpp \
    schemealgo.cpp \
    schemeview.cpp \
    bordertitleblock.cpp \
    tabdiagram.cpp \
    terminal.cpp \
    conductor.cpp \
    customelement.cpp \
    andelement.cpp \
    buildelements.cpp \
    orelement.cpp \
    unielement.cpp \
    tgrelement.cpp \
    tmrelement.cpp \
    conductorsegment.cpp \
    geomet.cpp \
    datagrahp.cpp \
    vertex.cpp \
    parsingco.cpp \
    pointitem.cpp \
    unielement_lf_e8.cpp \
    unielement_f9.cpp \
    unielement_99.cpp \
    unielement_41.cpp \
    bvrelement.cpp

HEADERS  += mainwindow.h \
    child.h \
    ulodata.h \
    ulomodeltable.h \
    uloeditdialog.h \
    cmdedit.h \
    crc16.h \
    finddialog.h \
    Style.h \
    about.h \
    diagram.h \
    schemealgo.h \
    schemeview.h \
    bordertitleblock.h \
    tabdiagram.h \
    ulo.h \
    terminal.h \
    conductor.h \
    customelement.h \
    andelement.h \
    buildelements.h \
    orelement.h \
    unielement.h \
    tgrelement.h \
    tmrelement.h \
    conductorsegment.h \
    geomet.h \
    datagrahp.h \
    aStarLibrary.h \
    vertex.h \
    parsingco.h \
    pointitem.h \
    unielement_lf_e8.h \
    unielement_f9.h \
    unielement_99.h \
    unielement_41.h \
    bvrelement.h



FORMS    +=

RESOURCES += \
    ResUlo.qrc

QMAKE_CXXFLAGS_WARN_OFF -=-Wunused-parameter

DISTFILES +=
